
listening-port=3478

tls-listening-port=5349

static-auth-secret=toni

fingerprint
lt-cred-mech

server-name=turntoni.tuxat.ga 
realm=turntoni.tuxat.ga 


total-quota=100
stale-nonce=600


cert=/etc/letsencrypt/live/turntoni.tuxat.ga/cert.pem
pkey=/etc/letsencrypt/live/turntoni.tuxat.ga/privkey.pem


cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"


proc-user=turnserver
proc-group=turnserver

dh-file=/etc/letsencrypt/live/turntoni.tuxat.ga/dhparam4096.pem